{
  "packageRules": [
    {
      "matchManagers": ["helm-values", "helmv3"],
      "semanticCommitScope": "helm"
    },
    {
      "matchManagers": ["docker"],
      "semanticCommitScope": "container"
    },
    {
      "matchManagers": ["flux"],
      "matchPackagePatterns": ["!(.*/.*)"],
      "semanticCommitScope": "flux"
    },
    {
      "matchManagers": ["flux"],
      "updateTypes": ["major", "minor", "patch"],
      "matchPackagePatterns": [".*/.*"],
      "semanticCommitScope": "flux"
    },
    {
      "matchManagers": ["flux"],
      "updateTypes": ["digest", "pin"],
      "matchPackagePatterns": [".*/.*"],
      "semanticCommitScope": "flux"
    },
  ]
}
